<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOTSO CV</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
            <div class="menu-toggler">
                <div class="bar half start"></div>
                <div class="bar"></div>
                <div class="bar half end"></div>
            </div>
            <nav class="top-nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acceuil</a></li>
                    <li><a href="#propos" class="nav-link">Propos</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#membres" class="nav-link">Realisation</a></li>
                    <li><a href="#experiences" class="nav-link">Experiences</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="landing-text">
                <h1>SIMO FOTSO CV EN LIGNE</h1>
                <h6>Designer and Developpeur Web</h6>
            </div>
    </header>
    <br>
    <section class="propos" id="propos">
        <div class="container">
            <div class="profile-img">
                <img src="images/profile.jpeg" alt="">
            </div>
            <div class="propos-details">
                <div class="propos-heading">
                    <h1>propos de</h1>
                    <h6></h6>
                </div>
                <p>SIMO FOTSO de natiaonalité Camerounaise est un étudiant en licence pro deuxième année à l'institut saint jean.
                    developpeur en java, c++, c#, PHP</p>
                <div class="social-media">
                    <ul class="nav-list">
                        <li>
                            <a href="" class="icon-link"> <i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="" class="icon-link"> <i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li>
                            <a href="" class="icon-link"> <i class="fab fa-youtube-square"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <br>
    <br>
    <section class="services" id="service">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>Que pouvons nous faire pour vous</h6>
            </div>
            <div class="my-skills">
                <div class="skill">
                    <di  v class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </di  v>
                    <h1>Designer Web</h1>
                    <p>Le diagramme de séquence fait parties des diagrammes comportementaux (dynamique) et plus précisément des diagrammes d’interactions.</p>
                </div>
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h1>Developpeur Web</h1>
                    <p>Le diagramme de séquence fait parties des diagrammes comportementaux (dynamique) et plus précisément des diagrammes d’interactions.</p>
                </div>
                <div class="skill">
                    <div class="icon-container">
                        <i class="fab fa-android"></i>
                    </div>
                    <h1>Developpeur mobile</h1>
                    <p>Le diagramme de séquence fait parties des diagrammes comportementaux (dynamique) et plus précisément des diagrammes d’interactions.</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section class="membres" id="membres">
        <div class="container">
            <div class="section-heading">
                <h1>Realisations</h1>
                <h6>Une vue sur nos projets</h6>
            </div>
            <div class="membres-item ">
               <div class="membres-img has-margin-right" >
                   <img src="images/portitem1.jpeg" alt="">
               </div>
               <div class="membres-description">
                <h6>Developpement Web</h6>
                <h1>site vitrine</h1>
                <p>Un site Internet vitrine est la première étape pour développer une activité en ligne en augmentant sa visibilité sur le Web, tout en donnant un sentiment de stabilité et de crédibilité aux visiteurs, sur différents supports (PC, tablettes et mobiles).</p>
                <a href="#" class="cta">Voir details</a>
            </div>
            </div>
            <div class="membres-item">
               
                <div class="membres-description has-margin-right">
                 <h6>Designer Web</h6>
                 <h1>production des Interfaces</h1>
                 <p>La conception Web englobe de nombreuses compétences et disciplines différentes dans la production et la maintenance de sites Web. Les différents domaines de la conception Web comprennent la conception graphique Web; conception d'interface; création, y compris code normalisé et logiciels propriétaires; conception de l'expérience utilisateur; et l'optimisation des moteurs de recherche.</p>
                 <a href="#" class="cta">Voir details</a>
             </div>
             <div class="membres-img">
                <img src="images/portitem2.jpeg" alt="">
            </div>
             </div>
             <div class="membres-item">
                <div class="membres-img has-margin-right">
                    <img src="images/portitem3.jpeg" alt="">
                </div>
                <div class="membres-description ">
                 <h6>Developpement mobile</h6>
                 <h1>Interfaces</h1>
                 <p>Le développement d'applications mobiles est l'acte ou le processus par lequel une application mobile est développée pour des appareils mobiles, tels que des assistants numériques personnels, des assistants numériques d'entreprise ou des téléphones mobiles.</p>
                 <a href="#" class="cta">Voir details</a>
             </div>
             </div>
        </div>
    </section>
    <br>
    <br>
    <section class="experiences" id="experiences">
        <div class="container">
            <div class="section-heading">
                <h1>Experiences</h1>
                <h6>Travaux passé et présent</h6>
            </div>
            <div class="timeline">
                <ul>
                      <li class="date" data-date="2021 - Present">
                        <h1>Institut saint jean</h1>
                        <p>conception et realisation d une application ios</p>
                    </li>
                    <li class="date" data-date="2020 - 2021">
                        <h1>Ekiosque</h1>
                        <p>conception et realisation d une application de telechargement</p>
                    </li>
                    <li class="date" data-date="2018 - 2019">
                        <h1>GOOGLE</h1>
                        <p>Le diagramme de séquence fait parties des diagrammes comportementaux (dynamique) et plus précisément des diagrammes d’interactions</p>
                    </li>
                    
                    <li class="date" data-date="2015 - 2016">
                        <h1>CRTV</h1>
                        <p>Le diagramme de séquence fait parties des diagrammes comportementaux (dynamique) et plus précisément des diagrammes d’interactions</p>
                    </li>
                    
                    <li class="date" data-date="2012 - 202014">
                        <h1>AFRILAND FIRST BANK</h1>
                        <p>Le diagramme de séquence fait parties des diagrammes comportementaux (dynamique) et plus précisément des diagrammes d’interactions</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Contactez nous pour vos travaux futur</h6>
            </div>
            <form action="">
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" placeholder="Entrez votre nom..." required>
                <label for="prenom">Prenom:</label>
                <input type="text" id="prenom" name="prenom" placeholder="Entrez votre prenom..." required>
                <label for="mail">Email:</label>
                <input type="email" id="email" name="email" placeholder="Entrez votre Email..." required>
                <label for="service">Services:</label>
                <select name="services" id="services">
                    <option value="">Developpement web</option>
                    <option value="">Developpement mobile</option>
                    <option value="">Designer web</option>
                </select>
                <label for="sujet">Sujet:</label>
                <textarea name="sujet" id="sujet" cols="10" rows="10"></textarea>
                <input type="submit" value="Envoyer">
            </form>
        </div>
    </section>
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
         
        </div>
        <p>&copy; 2021 CV FOTSO</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>